practice/practicepb/practice.proto

syntax = "proto3";

package practice;
option go_package="practicepb";

message Practicing {
    string first_state = 1;
    string second_state = 2;
}

message PracticeRequest {
    Practicing practicing = 1;
}

message PracticeResponse {
    string result = 1;
}

message PracticeManyTimesRequest {
    Practicing practicing = 1;
}

message PracticeManyTimesResponse {
    string result = 1;
}

service PracticeService{
    // Unary
    rpc Practice(PracticeRequest) returns (PracticeResponse) {};

    // server Streaming
    rpc PracticeManyTimes(PracticeManyTimesRequest) returns (stream PracticeManyTimesResponse) {};
}